#root {
  text-align: center;
}

main{
  display: flex;
 justify-content: center;
  align-content: center;
  gap: 50px;
  align-items: start;
  padding: 2rem;
}

.userForm {
  border-radius: 8px;
  border: 1px solid rgb(154, 150, 150);
  padding: 0 1rem;
}

.data {
  display: flex;
  justify-content: space-evenly;
}

.title{
  padding: 1rem 0;
}

input {
  display: block;
  margin: 10px 0;
}

input::placeholder {
  color: rgb(203, 203, 203);
  padding-left: 6px;
}

input[type="number"], input[type="text"] {
  width: 150px;
}

label {
  display: flex;
  align-items: center;
  gap: 10px;
}

.map-styles{
  width: 500px;
  height: 300px;
}

.location-maps{
  display: flex;
  gap: 20px;
}


/* .sections {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "personal financial"
    "location location";
  gap: 20px;
}

.data-personal {
  grid-area: "personal";
}

.data-financial {
  grid-area: "financial";
}

.location {
  grid-area: "location";
} */
